<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Assignment'/>
        <page name='Day1'/>
        <page name='Day2.1'/>
        <page name='Day2.2'/>
        <page name='Day2.3'/>
        <page name='Day2.4'/>
        <page name='Day3.1'/>
        <page name='Assignment2'/>
        <page name='Day4.1'/>
        <page name='Day4.2'/>
        <page name='Day5.1'/>
        <page name='Day4.3'/>
        <page name='Day5.2'/>
        <page name='Day6.1'/>
        <page name='Assignment3'/>
        <page name='Day7.1'/>
        <page name='Day7.2'/>
        <page name='Day7.3'/>
        <page name='Day7.4'/>
        <page name='Day8.1'/>
        <page name='Day8.2'/>
        <page name='Assignment4'/>
        <page name='Day9.1'/>
        <page name='Day9.2'/>
        <page name='Assignment5'/>
        <page name='Day10.1'/>
        <page name='Day10.2'/>
        <page name='Day10.4'/>
        <page name='Day10.3'/>
        <page name='Day11.1'/>
        <page name='Day11.2'/>
        <page name='Assignment6'/>
        <page name='Day12.1'/>
        <page name='Day12.2'/>
        <page name='Day12.3'/>
        <page name='Assignment7'/>
        <page name='Day12.4'/>
        <page name='Day12.5'/>
        <page name='Day13.1'/>
        <page name='Day13.2'/>
        <page name='Day13.3'/>
        <page name='Assignment8'/>
        <page name='Day14.1'/>
    </pages>
</playground>