<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Assignment'/>
        <page name='Day1'/>
        <page name='Day2.1'/>
        <page name='Day2.2'/>
        <page name='Day2.3'/>
        <page name='Day2.4'/>
        <page name='Day3.1'/>
        <page name='Assignment2'/>
        <page name='Day4.1'/>
        <page name='Day4.2'/>
        <page name='Day5.1'/>
        <page name='Day4.3'/>
        <page name='Day5.2'/>
        <page name='Day6.1'/>
        <page name='Assignment3'/>
    </pages>
</playground>